# EmployeeTimesheet

./: EmployeeTimesheet.csproj  EmployeeTimesheet.sln  Program.cs  README.md  Startup.cs  appsettings.json
ClientApp/: activity.html  activity_create.html  activity_timesheet_create.html  activity_timesheet_update.html  activity_update.html  home.html  login.html  project.html  project_create.html  project_timesheet_create.html  project_timesheet_update.html  project_update.html  user.html  user_create.html  user_timesheet.html  user_update.html
Controllers/: AccountController.cs  ActivityController.cs  ActivityTimesheetEntryController.cs  EmloyeeTimesheetReportController.cs  ProjectController.cs  ProjectTimesheetEntryController.cs  RoleController.cs  UserController.cs
Database/: EmployeeTimesheetDbContext.cs
Database/Entities/: Activity.cs  ActivityTimesheetEntry.cs  Project.cs  ProjectTimesheetEntry.cs  Role.cs  User.cs
Migrations/: 20210217164551_Initial-Create.Designer.cs  20210217164551_Initial-Create.cs  EmployeeTimesheetDbContextModelSnapshot.cs
Models/: ActivityModel.cs  ActivityTimesheetEntryModel.cs  AuthenticationModel.cs  ChangePasswordModel.cs  EmployeeTimesheetReportModel.cs  ProjectModel.cs  ProjectTimesheetEntryModel.cs  RoleModel.cs  UserModel.cs
Properties/: launchSettings.json
Shared/: CustomDateTimeConverter.cs  UserContext.cs
